<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .card {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      max-width: 250px;
      margin: auto;
      padding: 25px;
    }
    .card img {
      border-radius: 10px;
      width: 100%;
    }
    .card h1 {
      font-size: 1em;
      margin: 20px 0 10px;
    }
    .card p {
      color: hsl(228, 12%, 48%);
      font-size: 0.7em;
      line-height: 1.5;
    }
    .card .qr-code {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }
    .card .descrip {
      text-align: center;
    }
    body {
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 2rem;
    }
    main {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 1rem;
      width: 100%;
      max-width: 400px;
      padding: 20px;
    }
    @media (max-width: 600px) {
      .card {
        width: 90%;
        padding: 15px;
      }
      .card h1 {
        font-size: 1em;
      }
      .card p {
        font-size: 0.7em;
      }
    }
    @media (max-width: 400px) {
      .card {
        width: 95%;
        padding: 10px;
      }
      .card h1 {
        font-size: 0.9em;
      }
      .card p {
        font-size: 0.6em;
      }
    }
    @media (max-width: 300px) {
      .card {
        width: 100%;
        padding: 5px;
      }
      .card h1 {
        font-size: 0.8em;
      }
      .card p {
        font-size: 0.5em;
      }
    }
  </style>
</head>
<body>
  <main>
    <div class="card">
      <div class="qr-code">
        <img src="image-qr-code.png" alt="QR code">
      </div>
      <div class="descrip">
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Dylane Essien</a>.
    </div>
  </main>
</body>
</html>